# ENVIRONMENT
PUBLIC_ENV="production"
PUBLIC_PB_URL="http://localhost:8090/"
PUBLIC_API_URL="http://localhost:8000/"
PUBLIC_APP_URL="http://localhost:5173/"

PB_EMAIL="cogitoteamdev@gmail.com"
PB_PASSWORD="password"
PB_URL="http://pb:8090/"

MEILI_URL="http://meilisearch:7700/"
MEILI_MASTER_KEY=""
# PB UNIQUE

# API UNIQUE
# LANGFUSE_TRACING_ENVIRONMENT="local-dima"
LANGFUSE_PUBLIC_KEY="pk-lf-adddacea-a911-48da-8cb0-54467adbfbb4"
LANGFUSE_SECRET_KEY="sk-lf-4fb3bb4a-d821-41de-8993-e7a9dd95e510"
LANGFUSE_HOST="https://cloud.langfuse.com"

GOOGLE_API_KEY=""
GROK_API_KEY="xai-"
OPENAI_API_KEY="sk-"

STRIPE_API_KEY="sk_"
STRIPE_WEBHOOK_SECRET="whsec_"

# WEB UNIQUE

# APP UNIQUE