name: quizbee-prod-test

services:
  api:
    build:
      context: ..
      dockerfile: ./srvs/api/Dockerfile
    env_file:
      - ../envs/.env
    ports:
      - "8000:8000"

  worker:
    build:
      context: ..
      dockerfile: ./srvs/api/Dockerfile
    env_file:
      - ../envs/.env
    command:
      [
        "uv",
        "run",
        "--directory",
        "/repo/srvs/api",
        "arq",
        "src.bootstrap.worker.WorkerSettings",
      ]

  web:
    build:
      context: ..
      dockerfile: ./srvs/web/Dockerfile
      network: host
      args:
        - PUBLIC_APP_URL=${PUBLIC_APP_URL}
        - PUBLIC_PB_URL=${PUBLIC_PB_URL}
        - PB_URL=${PUBLIC_PB_URL}
        - PB_EMAIL=${PB_EMAIL}
        - PB_PASSWORD=${PB_PASSWORD}
    env_file:
      - ../envs/.env
    ports:
      - "3001:3000"
    depends_on:
      - pb

  app:
    build:
      context: ..
      dockerfile: ./srvs/app/Dockerfile
      args:
        - PUBLIC_PB_URL=${PUBLIC_PB_URL}
        - STRIPE_API_KEY=${STRIPE_API_KEY}
    env_file:
      - ../envs/.env
    ports:
      - "3002:3000"

  pb:
    build:
      context: ..
      dockerfile: ./infra/pb/Dockerfile
    env_file:
      - ../envs/.env
    ports:
      - "8090:8090"

  meili:
    image: getmeili/meilisearch:latest
    env_file:
      - ../envs/.env
    ports:
      - "7700:7700"

  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    env_file:
      - ../envs/.env
    ports:
      - "6379:6379"
