name: dragonfly-prod

services:
  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    environment:
      - DRAGONFLY_PASSWORD=${DRAGONFLY_PASSWORD}
    volumes:
      - dragonfly_data:/data

volumes:
  dragonfly_data:
