name: dragonfly-prod

services:
  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    environment:
      - DFLY_requirepass=${DRAGONFLY_PASSWORD}
      - DFLY_maxmemory=${DFLY_MAXMEMORY:-8gb}
      - DFLY_cache_mode=${DFLY_CACHE_MODE:-true}
    volumes:
      - dragonfly_data:/data

volumes:
  dragonfly_data:
